;;; --- EXTRACTOR DE EXCEL v8.8.0 (FIX IDENTIFICACION + FORMATO) ---
;;; v8.8.0: Auto-Identify TEEs by Attribute 'REDUCCION' if name-check fails.
;;; v8.8.0: Final Column AutoFit with Formula-check.

(vl-load-com)

;; -- 1. UTILIDADES --
(defun GetColName (n / a r) (setq a "") (while (> n 0) (setq r (rem (1- n) 26) a (strcat (chr (+ 65 r)) a) n (/ (1- n) 26))) a)

(defun GetBattmanOrder (bn / d b r)
  (setq d (vla-get-Blocks (vla-get-ActiveDocument (vlax-get-acad-object))) r '())
  (if (not (vl-catch-all-error-p (setq b (vl-catch-all-apply 'vla-item (list d bn))))) 
    (vlax-for e b (if (= (vla-get-ObjectName e) "AcDbAttributeDefinition") (setq r (cons (vla-get-TagString e) r)))))
  (reverse r)
)

(defun GetConstantAttrs (bn / d b r)
  (setq d (vla-get-Blocks (vla-get-ActiveDocument (vlax-get-acad-object))) r '())
  (if (not (vl-catch-all-error-p (setq b (vl-catch-all-apply 'vla-item (list d bn))))) 
    (vlax-for e b (if (and (= (vla-get-ObjectName e) "AcDbAttributeDefinition") (= (vla-get-Constant e) :vlax-true)) 
      (setq r (cons (cons (vla-get-TagString e) (vla-get-TextString e)) r)))))
  r
)

;; -- 2. MOTOR EVALUADOR --
(defun ProcessMetricBlock (tg vl / n q r m)
  (setq q (chr 34) r nil n (distof vl))
  (if (and n (/= vl ""))
    (cond 
      ((member (strcase tg) '("LONGITUD" "L" "LEN" "LENGTH" "LONG"))
       (setq m n) (if (< m 1000) (setq m 1000.0) (setq m (* (fix (+ (/ m 1000.0) 0.5)) 1000.0)))
       (setq r (list "WMM" m m)))
      ((or (wcmatch (strcase tg) "*DIAM*") (member (strcase tg) '("D" "DIA" "DIAMETRO"))) (setq r (list "TXT" (strcat (rtos n 2 0) "mm"))))
      ((member (strcase tg) '("PZ" "PZS" "CANT" "QTY" "CANTIDAD")) (setq r (list "NUM" (fix (+ n 0.999999)))))
      (t (setq r (list "NUM" n)))
    )
    (if (or (wcmatch (strcase tg) "*DIAM*") (wcmatch vl (strcat "*" q "*"))) (setq r (list "TXT" (strcat "'" vl))) (setq r (list "RAW" vl)))
  ) r
)

;; -- 3. MOTOR EXPORTADOR --
(defun RunExcelExport (ss / xa xb xs r c t_s ty b_n b_o t_g v_l c_i er mi hm ft fc cr tn t6 t4 l3 lb ll rt tc ap ra at q tr row_data e n o tr_head is_tee)
  (setq mi 53 t_s '("BLOQUE") ty '() i 0 hm nil ft 0.0 fc 0.0 q (chr 34))
  (repeat (sslength ss)
    (setq e (ssname ss i) o (vlax-ename->vla-object e) n (vl-princ-to-string (vl-catch-all-apply 'vla-get-EffectiveName (list o))))
    (if (not (member n ty)) (setq ty (append ty (list n)))) (setq i (1+ i))
  )
  (foreach b_n ty (setq b_o (GetBattmanOrder b_n)) (foreach t_g b_o (if (not (member t_g t_s)) (setq t_s (append t_s (list t_g))))))
  (setq xa (vlax-get-or-create-object "Excel.Application")) (vla-put-Visible xa :vlax-true)
  (setq xb (vlax-invoke-method (vlax-get-property xa 'Workbooks) 'Add) xs (vlax-get-property xb 'ActiveSheet))
  (setq c 1)
  (foreach head t_s
    (setq tc (vlax-get-property xs 'Range (strcat (GetColName c) "1")))
    (vlax-put-property tc 'Value2 head) (vlax-put-property (vlax-get-property tc 'Interior) 'Color 6299648)
    (vlax-put-property (vlax-get-property tc 'Font) 'Color 16777215) (vlax-put-property (vlax-get-property tc 'Font) 'Bold :vlax-true) (setq c (1+ c))
  )
  (setq r 2 i 0)
  (repeat (sslength ss)
    (setq e (ssname ss i) o (vlax-ename->vla-object e) n (vl-princ-to-string (vl-catch-all-apply 'vla-get-EffectiveName (list o))))
    (vlax-put-property (vlax-get-property xs 'Range (strcat "A" (itoa r))) 'Value2 n)
    (setq ra '())
    (if (and (vlax-property-available-p o 'HasAttributes) (= (vla-get-HasAttributes o) :vlax-true))
      (foreach at (vlax-invoke o 'GetAttributes) (setq ra (cons (cons (vla-get-TagString at) (vla-get-TextString at)) ra))))
    (foreach co (GetConstantAttrs n) (setq ra (cons co ra)))
    ;; Analisis profundo por atributos (Si tiene 'REDUCCION' es TEE)
    (setq is_tee nil)
    (if (wcmatch (strcase n) "*TEE*") (setq is_tee T))
    (foreach att ra (if (wcmatch (strcase (car att)) "*REDUCC*") (setq is_tee T)))
    (if is_tee (setq ft (+ ft 1.0)) (if (wcmatch (strcase n) "*CONDULETA*") (setq fc (+ fc 1.0))))
    (foreach ap ra
      (setq t_g (car ap) v_l (cdr ap) c_i (vl-position t_g t_s))
      (if (and c_i (member (strcase t_g) '("PZ" "PZS" "CANT" "QTY" "CANTIDAD")))
        (progn (setq pz (if (and v_l (/= v_l "")) (distof v_l) 1.0))
               (if (and is_tee (> pz 1.0)) (setq ft (+ (- ft 1.0) pz)))
               (if (and (wcmatch (strcase n) "*CONDULETA*") (not is_tee) (> pz 1.0)) (setq fc (+ (- fc 1.0) pz)))))
      (if c_i
        (progn (setq er (ProcessMetricBlock t_g v_l)) (setq tc (vlax-get-property xs 'Range (strcat (GetColName (1+ c_i)) (itoa r))))
               (cond ((= (car er) "TXT") (vlax-put-property tc 'Value2 (cadr er)))
                     ((= (car er) "NUM") (vlax-put-property tc 'Value2 (cadr er)))
                     ((= (car er) "RAW") (vlax-put-property tc 'Value2 (cadr er)))
                     ((= (car er) "WMM") (vlax-put-property tc 'Value2 (cadr er))
                      (vlax-put-property (vlax-get-property xs 'Range (strcat (GetColName mi) (itoa r))) 'Value2 (caddr er)) (setq hm T)))))
    )
    (setq r (1+ r) i (1+ i))
  )
  ;; FILTROS Y LIMPIEZA TABLA PRINCIPAL
  (setq tr_head (vlax-get-property xs 'Range (strcat "A1:" (GetColName (length t_s)) "1")))
  (vl-catch-all-apply 'vlax-invoke (list tr_head 'AutoFilter))
  ;; ANEXOS CON FORMATO PREMIUM (ROSA / AZUL)
  (setq cr (+ r 2))
  (if (> ft 0.0)
    (progn (setq tn (fix ft) t6 (fix (+ (* ft 0.6) 0.5)) t4 (- tn t6) rt (vlax-get-property xs 'Range (strcat "B" (itoa cr) ":C" (itoa cr))))
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa cr))) 'Value2 "--- ANEXO: ACCESORIOS TEE ---") (vlax-put-property (vlax-get-property rt 'Interior) 'Color 13421823) (vlax-put-property (vlax-get-property rt 'Font) 'Bold :vlax-true)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 1)))) 'Value2 "Total Extraido") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 1))))) (vla-put-Value2 tc tn) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 2)))) 'Value2 "Calculo 60% TEE") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 2))))) (vla-put-Value2 tc t6) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 3)))) 'Value2 "Calculo 40% TB") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 3))))) (vla-put-Value2 tc t4) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680) (setq cr (+ cr 5))))
  (if (> fc 0.0)
    (progn (setq tn (fix fc) l3 (fix (* fc 0.3)) lb (fix (* fc 0.3)) ll (- tn l3 lb) rt (vlax-get-property xs 'Range (strcat "B" (itoa cr) ":C" (itoa cr))))
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa cr))) 'Value2 "--- ANEXO: CONDULETAS ---") (vlax-put-property (vlax-get-property rt 'Interior) 'Color 13421823) (vlax-put-property (vlax-get-property rt 'Font) 'Bold :vlax-true)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 1)))) 'Value2 "Total Extraidas") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 1))))) (vla-put-Value2 tc tn) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 2)))) 'Value2 "LR (30%)") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 2))))) (vla-put-Value2 tc l3) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 3)))) 'Value2 "LB (30%)") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 3))))) (vla-put-Value2 tc lb) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 4)))) 'Value2 "LL (40%)") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 4))))) (vla-put-Value2 tc ll) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680) (setq cr (+ cr 6))))
  (if hm
    (progn (setq range_str (strcat (GetColName mi) "2:" (GetColName mi) (itoa (1- r))) rt (vlax-get-property xs 'Range (strcat "B" (itoa cr) ":C" (itoa cr))))
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa cr))) 'Value2 "--- ANEXO: CONDUIT ---") (vlax-put-property (vlax-get-property rt 'Interior) 'Color 13421823) (vlax-put-property (vlax-get-property rt 'Font) 'Bold :vlax-true)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 1)))) 'Value2 "Total Longitud (MM)") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 1))))) (vlax-put-property tc 'Formula (strcat "=SUBTOTAL(109," range_str ")")) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 2)))) 'Value2 "Metros Totales (MT)") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 2))))) (vlax-put-property tc 'Formula (strcat "=C" (itoa (+ cr 1)) "/1000")) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)
           (vlax-put-property (vlax-get-property xs 'Range (strcat "B" (itoa (+ cr 3)))) 'Value2 "Piezas Estimadas (3mts)") (setq tc (vlax-get-property xs 'Range (strcat "C" (itoa (+ cr 3))))) (vlax-put-property tc 'Formula (strcat "=ROUNDUP(C" (itoa (+ cr 2)) "/3,0)")) (vla-put-Bold (vla-get-Font tc) :vlax-true) (vla-put-Color (vla-get-Font tc) 16711680)))
  (vlax-invoke-method (vlax-get-property (vlax-get-property xs 'UsedRange) 'Columns) 'AutoFit)
  (vlax-put-property (vlax-get-property xs 'Columns (GetColName mi)) 'Hidden :vlax-true)
)

;; -- 4. INTERFAZ --
(defun c:EXCEL_PRO ( / ss i e o n bl current df f id rs sb q c40 c41 ss_f)
  (setq ss (ssget "X" '((0 . "INSERT"))))
  (if (not ss) (progn (alert "No blocks.") (exit)))
  (setq bl '() i 0 q (chr 34) c40 (chr 40) c41 (chr 41))
  (repeat (sslength ss)
    (setq e (ssname ss i) o (vlax-ename->vla-object e) n (vl-princ-to-string (vl-catch-all-apply 'vla-get-EffectiveName (list o))))
    (if (not (assoc n bl)) (setq bl (cons (cons n 0) bl))) (setq i (1+ i))
  )
  (setq bl (vl-sort bl '(lambda (a b) (< (car a) (car b)))) current bl)
  (setq df (strcat (if (getvar "TEMPPREFIX") (getvar "TEMPPREFIX") "C:/Temp/") "ex_mm.dcl") f (open df "w"))
  (write-line (strcat "ex : dialog { label=" q "Excel Pro" q "; :column { :edit_box { key=" q "f" q "; label=" q "Filtro:" q "; } :list_box { key=" q "l" q "; multiple_select=true; height=20; width=55; } } :row { :button { key=" q "accept" q "; label=" q "GENERAR" q "; is_default=true; } :button { key=" q "cancel" q "; label=" q "Cerrar" q "; is_cancel=true; } } }") f) (close f)
  (defun ULV () (start_list "l") (foreach x current (add_list (strcat (if (= (cdr x) 1) "[X] " "[ ] ") (car x)))) (end_list))
  (defun UF (v / s) (setq s (strcase v) current '()) (foreach x bl (if (wcmatch (strcase (car x)) (strcat "*" s "*")) (setq current (append current (list x))))) (ULV))
  (defun TS (v / idx bn os ns cm bit) (setq cm (strcat c40 v c41) idx (read cm)) (foreach i idx (setq bn (car (nth i current)) bit (assoc bn bl) os (cdr bit) ns (if (= os 1) 0 1) bl (subst (cons bn ns) (assoc bn bl) bl) current (subst (cons bn ns) (nth i current) current))) (ULV))
  (setq id (load_dialog df))
  (if (and id (new_dialog "ex" id))
    (progn (ULV) (action_tile "f" "(UF $value)") (action_tile "l" "(TS $value)") (action_tile "accept" "(done_dialog 1)") (action_tile "cancel" "(done_dialog 0)") (setq rs (start_dialog)) (unload_dialog id)
      (if (= rs 1) (progn (setq sb '()) (foreach x bl (if (= (cdr x) 1) (setq sb (cons (car x) sb))))
          (if sb (progn (setq ss_f (ssadd) i 0) (repeat (sslength ss) (setq e (ssname ss i) o (vlax-ename->vla-object e) n (vl-princ-to-string (vl-catch-all-apply 'vla-get-EffectiveName (list o)))) (if (member n sb) (ssadd e ss_ f)) (setq i (1+ i))) (RunExcelExport ss_f)) (alert "Seleccione bloques.")))))
  )
  (if (and df (vl-file-size df)) (vl-file-delete df)) (princ)
)

(princ "\n--- EXCEL PRO v8.8.0 [FIX TOTAL ANEXOS] ---") (princ)
