;;; --- EXTRACTOR DE EXCEL PROFESIONAL v8.1.4 (METRICO - MM) ---
;;; v8.1.4: Fix Anexo Conduit (Sacar SOLO de atributo longitud).
;;; v8.1.3: Ajuste Reparto TEE (60% RoundUp para ser mayor).

(vl-load-com)

;; -- 1. UTILIDADES Y CONFIGURACION --

(defun GetColName (n / a r) 
  (setq a "") 
  (while (> n 0) 
    (setq r (rem (1- n) 26)) 
    (setq a (strcat (chr (+ 65 r)) a)) 
    (setq n (/ (1- n) 26))) 
  a
)

(defun GetBattmanOrder (blk_name / doc blks blk_def res)
  (setq doc (vla-get-ActiveDocument (vlax-get-acad-object)) 
        blks (vla-get-Blocks doc) 
        res '())
  (if (not (vl-catch-all-error-p (setq blk_def (vl-catch-all-apply 'vla-item (list blks blk_name))))) 
    (vlax-for ent blk_def 
      (if (= (vla-get-ObjectName ent) "AcDbAttributeDefinition") 
        (setq res (cons (vla-get-TagString ent) res))
      )
    )
  )
  (reverse res)
)

(defun GetConstantAttrs (blk_name / doc blks blk_def res)
  (setq doc (vla-get-ActiveDocument (vlax-get-acad-object)) 
        blks (vla-get-Blocks doc) 
        res '())
  (if (not (vl-catch-all-error-p (setq blk_def (vl-catch-all-apply 'vla-item (list blks blk_name))))) 
    (vlax-for ent blk_def 
      (if (and (= (vla-get-ObjectName ent) "AcDbAttributeDefinition") (= (vla-get-Constant ent) :vlax-true)) 
        (setq res (cons (cons (vla-get-TagString ent) (vla-get-TextString ent)) res))
      )
    )
  )
  res
)

;; -- 2. MOTOR EVALUADOR METRICO --

(defun ProcessMetricBlock (tag val / val_num q res v_mm to_ceil)
  (setq q (chr 34) res nil)
  (setq val_num (distof val))
  (if (and val_num (/= val ""))
    (progn
      (if (member (strcase tag) '("LONGITUD" "L" "LEN" "LENGTH" "LONG"))
        (progn
          (setq v_mm val_num)
          ;; Redondeo Minimo 1000mm y paso de 1000mm
          (if (< v_mm 1000) (setq v_mm 1000.0) 
            (progn (setq to_ceil (/ v_mm 1000.0)) (setq v_mm (* (fix (+ to_ceil 0.5)) 1000.0))))
          (setq res (list "NUM_W_MM" v_mm v_mm))
        )
        (if (or (wcmatch (strcase tag) "*DIAM*") (member (strcase tag) '("D" "DIA" "DIAMETRO")))
          (setq res (list "TEXT" (strcat (rtos val_num 2 0) "mm")))
          (if (member (strcase tag) '("PZ" "PZS" "CANT" "QTY" "CANTIDAD"))
            (setq res (list "NUM" (fix (+ val_num 0.999999))))
            (setq res (list "NUM" val_num))
          )
        )
      )
    )
    (if (or (wcmatch (strcase tag) "*DIAM*") (wcmatch val (strcat "*" q "*")))
      (setq res (list "TEXT" (strcat "'" val)))
      (setq res (list "RAW" val))
    )
  )
  res
)

;; -- 3. MOTOR EXPORTADOR CENTRAL --

(defun RunExcelExport (ss / xlApp xlBook xlSheet row col i en obj name all_tags blk_types b_name b_order tag val col_idx target_cell row_attrs data_list q c40 c41 eval_res col_mm_idx has_mm FINAL_TEE FINAL_COND CURR save_path target_range)
  (setq col_mm_idx 53 all_tags '("BLOQUE") blk_types '() i 0 q (chr 34) c40 (chr 40) c41 (chr 41) has_mm nil FINAL_TEE 0.0 FINAL_COND 0.0)
  (repeat (sslength ss)
    (setq en (ssname ss i) obj (vlax-ename->vla-object en) name (vl-catch-all-apply 'vla-get-EffectiveName (list obj)))
    (if (vl-catch-all-error-p name) (setq name (vla-get-Name obj)))
    (if (not (member name blk_types)) (setq blk_types (append blk_types (list name))))
    (setq i (1+ i))
  )
  (foreach b_name blk_types 
    (setq b_order (GetBattmanOrder b_name)) 
    (foreach tag_name b_order (if (not (member tag_name all_tags)) (setq all_tags (append all_tags (list tag_name)))))
  )
  (setq xlApp (vlax-get-or-create-object "Excel.Application"))
  (vla-put-Visible xlApp :vlax-true)
  (setq xlBook (vlax-invoke-method (vlax-get-property xlApp 'Workbooks) 'Add) xlSheet (vlax-get-property xlBook 'ActiveSheet))
  (setq col 1)
  (foreach head all_tags
    (setq target_cell (vlax-get-property xlSheet 'Range (strcat (GetColName col) "1")))
    (vlax-put-property target_cell 'Value2 head) 
    (vlax-put-property (vlax-get-property target_cell 'Interior) 'Color 6299648) 
    (vlax-put-property (vlax-get-property target_cell 'Font) 'Color 16777215) 
    (vlax-put-property (vlax-get-property target_cell 'Font) 'Bold :vlax-true)
    (setq col (1+ col))
  )
  (setq row 2 i 0 data_list '())
  (repeat (sslength ss)
    (setq en (ssname ss i) obj (vlax-ename->vla-object en) name (vl-catch-all-apply 'vla-get-EffectiveName (list obj)))
    (if (vl-catch-all-error-p name) (setq name (vla-get-Name obj)))
    (setq data_list (cons (list name en) data_list) i (1+ i))
  )
  (setq data_list (vl-sort data_list '(lambda (a b) (< (car a) (car b)))))
  (foreach item data_list
    (setq name (car item) en (cadr item) obj (vlax-ename->vla-object en))
    (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "A" (itoa row))) 'Value2 name)
    (if (wcmatch (strcase name) "*TEE*") (setq FINAL_TEE (+ FINAL_TEE 1.0)))
    (if (wcmatch (strcase name) "*CONDULETA*") (setq FINAL_COND (+ FINAL_COND 1.0)))
    (setq row_attrs '())
    (if (and (vlax-property-available-p obj 'HasAttributes) (= (vla-get-HasAttributes obj) :vlax-true))
      (foreach at (vlax-invoke obj 'GetAttributes) (setq row_attrs (cons (cons (vla-get-TagString at) (vla-get-TextString at)) row_attrs)))
    )
    (foreach c (GetConstantAttrs name) (setq row_attrs (cons c row_attrs)))
    (foreach att_pair row_attrs
      (setq tag (car att_pair) val (cdr att_pair) col_idx (vl-position tag all_tags))
      (if (member (strcase tag) '("PZ" "PZS" "CANT" "QTY" "CANTIDAD"))
        (progn
          (if (and val (/= val "")) (setq TEMPCANT (distof val)) (setq TEMPCANT 1.0))
          (if (not TEMPCANT) (setq TEMPCANT 1.0))
          (if (and (wcmatch (strcase name) "*TEE*") (> TEMPCANT 1.0)) (setq FINAL_TEE (+ (- FINAL_TEE 1.0) TEMPCANT)))
          (if (and (wcmatch (strcase name) "*CONDULETA*") (> TEMPCANT 1.0)) (setq FINAL_COND (+ (- FINAL_COND 1.0) TEMPCANT)))
        )
      )
      (if col_idx
        (progn
          (setq eval_res (ProcessMetricBlock tag val))
          (setq target_cell (vlax-get-property xlSheet 'Range (strcat (GetColName (1+ col_idx)) (itoa row))))
          (cond
            ((= (car eval_res) "TEXT") (vlax-put-property target_cell 'Value2 (cadr eval_res)))
            ((= (car eval_res) "NUM") (vlax-put-property target_cell 'Value2 (cadr eval_res)))
            ((= (car eval_res) "RAW") (vlax-put-property target_cell 'Value2 (cadr eval_res)))
            ((= (car eval_res) "NUM_W_MM") 
              (vlax-put-property target_cell 'Value2 (cadr eval_res))
              (vlax-put-property (vlax-get-property xlSheet 'Range (strcat (GetColName col_mm_idx) (itoa row))) 'Value2 (caddr eval_res))
              (setq has_mm T))
          )
        )
      )
    )
    (setq row (1+ row))
  )
  (setq CURR (+ row 2))
  (if (> FINAL_TEE 0.0)
    (progn
      (setq TEE_N (fix FINAL_TEE) TEE_60 (fix (+ (* FINAL_TEE 0.6) 0.999999)) TEE_TB (- TEE_N TEE_60))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa CURR))) 'Value2 "--- ANEXO: ACCESORIOS TEE ---")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 1)))) 'Value2 "Total Extraido")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 1)))) 'Value2 (itoa TEE_N))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 2)))) 'Value2 "Calculo 60% TEE")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 2)))) 'Value2 (itoa TEE_60))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 3)))) 'Value2 "Restante TB")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 3)))) 'Value2 (itoa TEE_TB))
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa CURR) ":C" (itoa CURR))) 'Interior) 'Color 13421823)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa CURR) ":C" (itoa CURR))) 'Font) 'Bold :vlax-true)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 1)) ":C" (itoa (+ CURR 3)))) 'Font) 'Color 16711680)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 1)) ":C" (itoa (+ CURR 3)))) 'Font) 'Bold :vlax-true)
      (setq CURR (+ CURR 5))
    )
  )
  (if (> FINAL_COND 0.0)
    (progn
      (setq COND_N (fix FINAL_COND) COND_LR (fix (* FINAL_COND 0.3)) COND_LB (fix (* FINAL_COND 0.3)) COND_LL (- COND_N COND_LR COND_LB))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa CURR))) 'Value2 "--- ANEXO: CONDULETAS ---")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 1)))) 'Value2 "Total Extraidas")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 1)))) 'Value2 (itoa COND_N))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 2)))) 'Value2 "LR (30%)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 2)))) 'Value2 (itoa COND_LR))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 3)))) 'Value2 "LB (30%)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 3)))) 'Value2 (itoa COND_LB))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 4)))) 'Value2 "LL (40%)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 4)))) 'Value2 (itoa COND_LL))
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa CURR) ":C" (itoa CURR))) 'Interior) 'Color 13421823)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa CURR) ":C" (itoa CURR))) 'Font) 'Bold :vlax-true)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 1)) ":C" (itoa (+ CURR 4)))) 'Font) 'Color 16711680)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 1)) ":C" (itoa (+ CURR 4)))) 'Font) 'Bold :vlax-true)
      (setq CURR (+ CURR 6))
    )
  )
  (if has_mm
    (progn 
      (setq RANGESTR (strcat (GetColName col_mm_idx) "2:" (GetColName col_mm_idx) (itoa (1- row))))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 1)))) 'Value2 "--- ANEXO: CONDUIT ---")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 2)))) 'Value2 "Total Longitud (MM)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 2)))) 'Formula (strcat "=SUBTOTAL" c40 "109," RANGESTR c41))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 3)))) 'Value2 "Metros Totales (MT)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 3)))) 'Formula (strcat "=C" (itoa (+ CURR 2)) "/1000"))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 4)))) 'Value2 "Total Pulgadas (IN)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 4)))) 'Formula (strcat "=C" (itoa (+ CURR 2)) "/25.4"))
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 5)))) 'Value2 "Piezas Estimadas (PZ)")
      (vlax-put-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 5)))) 'Formula (strcat "=ROUNDUP" c40 "C" (itoa (+ CURR 3)) "/3, 0" c41))
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 1)) ":C" (itoa (+ CURR 1)))) 'Interior) 'Color 13421823)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "B" (itoa (+ CURR 1)) ":C" (itoa (+ CURR 1)))) 'Font) 'Bold :vlax-true)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 2)) ":C" (itoa (+ CURR 5)))) 'Font) 'Color 16711680)
      (vlax-put-property (vlax-get-property (vlax-get-property xlSheet 'Range (strcat "C" (itoa (+ CURR 2)) ":C" (itoa (+ CURR 5)))) 'Font) 'Bold :vlax-true)
    )
  )
  (setq target_range (vlax-get-property xlSheet 'Range (strcat "A1:" (GetColName (length all_tags)) (itoa (1- row)))))
  (vl-catch-all-apply 'vlax-invoke (list target_range 'AutoFilter))
  (vlax-invoke-method (vlax-get-property (vlax-get-property xlSheet 'UsedRange) 'Columns) 'AutoFit)
  (vlax-put-property (vlax-get-property xlSheet 'Columns (GetColName col_mm_idx)) 'Hidden :vlax-true)
  (setq save_path (strcat (getenv "USERPROFILE") "\\Downloads\\data MM.xlsx"))
  (vl-catch-all-apply 'vlax-invoke-method (list xlBook 'SaveAs save_path))
  (princ (strcat "\n>>> EXITO v8.1.5 MM. Guardado en: " save_path " <<<"))
)

(defun c:EXCEL_PRO ( / ss_all i en obj name blk_list_data current_list_data temp_pref dcl_file f dcl_id res selected_blks ss_final q c40 c41)
  (vl-load-com) 
  (princ "\n--- EXCEL PRO v8.1.5 [METRICO] ---")
  (setq ss_all (ssget "X" '((0 . "INSERT"))))
  (if (not ss_all) (progn (alert "No hay bloques.") (exit)))
  (setq blk_list_data '() i 0 q (chr 34) c40 (chr 40) c41 (chr 41))
  (repeat (sslength ss_all)
    (setq en (ssname ss_all i) obj (vlax-ename->vla-object en) name (vl-catch-all-apply 'vla-get-EffectiveName (list obj)))
    (if (vl-catch-all-error-p name) (setq name (vla-get-Name obj)))
    (if (not (assoc name blk_list_data)) (setq blk_list_data (cons (cons name 0) blk_list_data))) 
    (setq i (1+ i))
  )
  (setq blk_list_data (vl-sort blk_list_data '(lambda (a b) (< (car a) (car b)))) current_list_data blk_list_data)
  (setq temp_pref (getvar "TEMPPREFIX"))
  (if (or (not temp_pref) (= temp_pref "")) (setq temp_pref "C:/Temp/"))
  (setq dcl_file (strcat temp_pref "ex_mm.dcl") f (open dcl_file "w"))
  (write-line (strcat "ex : dialog { label=" q "Excel Pro v8.1.0 [METRICO]" q "; :column { :edit_box { key=" q "f" q "; label=" q "Filtro:" q "; } :list_box { key=" q "l" q "; multiple_select=true; height=20; width=55; } } :row { :button { key=" q "accept" q "; label=" q "GENERAR" q "; is_default=true; } :button { key=" q "cancel" q "; label=" q "Cerrar" q "; is_cancel=true; } } }") f)
  (close f)
  (defun UpdateListView () (progn (start_list "l") (foreach x current_list_data (add_list (strcat (if (= (cdr x) 1) "[X] " "[ ] ") (car x)))) (end_list)))
  (defun UpdateFilter (v / sv) (progn (setq sv (strcase v) current_list_data '()) (foreach x blk_list_data (if (wcmatch (strcase (car x)) (strcat "*" sv "*")) (setq current_list_data (append current_list_data (list x))))) (UpdateListView)))
  (defun ToggleSelection (v / idxs bn_local os_local ns_local cmd) (progn (setq cmd (strcat c40 v c41) idxs (read cmd)) (foreach i idxs (setq bn_local (car (nth i current_list_data)) os_local (cdr (assoc bn_local blk_list_data)) ns_local (if (= os_local 1) 0 1) blk_list_data (subst (cons bn_local ns_local) (assoc bn_local blk_list_data) blk_list_data) current_list_data (subst (cons bn_local ns_local) (assoc bn_local current_list_data) current_list_data))) (UpdateListView)))
  (setq dcl_id (load_dialog dcl_file))
  (if (and dcl_id (new_dialog "ex" dcl_id))
    (progn 
      (UpdateListView) (action_tile "f" "(UpdateFilter $value)") (action_tile "l" "(ToggleSelection $value)") (action_tile "accept" "(done_dialog 1)") (action_tile "cancel" "(done_dialog 0)") 
      (setq res (start_dialog)) (unload_dialog dcl_id)
      (if (= res 1) 
        (progn 
          (setq selected_blks '()) (foreach x blk_list_data (if (= (cdr x) 1) (setq selected_blks (cons (car x) selected_blks))))
          (if selected_blks 
            (progn 
              (setq ss_final (ssadd) i 0) 
              (repeat (sslength ss_all) (setq en (ssname ss_all i) obj (vlax-ename->vla-object en) name (vl-catch-all-apply 'vla-get-EffectiveName (list obj))) (if (vl-catch-all-error-p name) (setq name (vla-get-Name obj))) (if (member name selected_blks) (ssadd en ss_final)) (setq i (1+ i))) 
              (RunExcelExport ss_final)
            ) (alert "Seleccione bloques.")
          )
        )
      )
    )
  )
  (if (and dcl_file (vl-file-size dcl_file)) (vl-file-delete dcl_file))
  (princ)
)

(princ "\n--- CARGADO EXCEL PRO (METRICO) ---\n")
(princ)
